[program:queues]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --timeout=0 --daemon --queue=default -vvv
user=root
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true